# Default values for dex.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# -- Number of Pods to launch.
replicaCount: 1

image:
  # -- Repository to pull the container image from.
  repository: ghcr.io/dexidp/dex
  # -- Image [pull policy](https://kubernetes.io/docs/concepts/containers/images/#updating-images)
  pullPolicy: IfNotPresent
  # -- Overrides the image tag (default is the chart appVersion).
  tag: ""

# -- Image [pull secrets](https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/#create-a-pod-that-uses-your-secret)
imagePullSecrets: []

# -- Provide a name in place of the chart name for `app:` labels.
nameOverride: ""

# -- Provide a name to substitute for the full names of resources.
fullnameOverride: ""

https:
  # -- Enable the HTTPS endpoint.
  enabled: false

grpc:
  # -- Enable the gRPC endpoint.
  # Read more in the [documentation](https://dexidp.io/docs/api/).
  enabled: false

# -- Application configuration.
# See the [official documentation](https://dexidp.io/docs/).
config:
  issuer: http://coe-project1-auth.vimpelcom.global
  storage:
    type: kubernetes
    config:
      inCluster: true
  web:
    http: 0.0.0.0:5556
    # tlsCert: /etc/dex/tls/tls.crt
    # tlsKey: /etc/dex/tls/tls.key
  connectors:
  - type: oidc
    id: shared
    name: "Shared Auth"
    config:
      issuer: http://coe-common-auth.vimpelcom.global
      clientID: project1-dex
      clientSecret: Moh4foGiechuolahyaiPahdi
      redirectURI: http://coe-project1-auth.vimpelcom.global/callback
  oauth2:
    skipApprovalScreen: true
  staticClients:
  - id: shared-dex
    redirectURIs:
    - 'http://coe-common-auth.vimpelcom.global/callback'
    name: 'Common Idp'
    secret: ied6chucal3ohDoh3biePh4A
  - id: project1-app
    redirectURIs:
    - 'http://coe-project1.vimpelcom.global/oauth2/callback'
    name: 'Project 1 App'
    secret: uarezaiWingieyeeVeiH8oF5
  enablePasswordDB: true
  staticPasswords:
  - email: "user1@project1.com"
    # bcrypt hash of the string "password1"
    hash: "$2b$15$WFuERwp1P/uEzxf.ytBIJeg3w/f1jNRp3EotuCeFesTCqcvcyqfxu"
    username: "user1"
    userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"
  logger:
    level: "debug"


# -- Additional storage [volumes](https://kubernetes.io/docs/concepts/storage/volumes/) of a Pod.
# See the [API reference](https://kubernetes.io/docs/reference/kubernetes-api/workloads-resources/pod-v1/#volumes) for details.
volumes: []

# -- Additional [volume mounts](https://kubernetes.io/docs/tasks/configure-pod-container/configure-volume-storage/) of a container.
# See the [API reference](https://kubernetes.io/docs/reference/kubernetes-api/workloads-resources/container/#volumes) for details.
volumeMounts: []

# -- Configure a [Secret](https://kubernetes.io/docs/concepts/configuration/secret/#using-secrets-as-environment-variables) or a [ConfigMap](https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#configure-all-key-value-pairs-in-a-configmap-as-container-environment-variables) as environment variable sources for a Pod.
# See the [API reference](https://kubernetes.io/docs/reference/kubernetes-api/workloads-resources/container/#environment-variables) for details.
envFrom: []

# -- Pass environment variables directly to a Pod.
# See the [API reference](https://kubernetes.io/docs/reference/kubernetes-api/workloads-resources/container/#environment-variables) for details.
env: {}

serviceAccount:
  # -- Whether a service account should be created.
  create: true
  # -- Annotations to add to the service account.
  annotations: {}
  # -- The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template.
  name: ""

rbac:
  # -- Specifies whether RBAC resources should be created.
  # If disabled, the operator is responsible for creating the necessary resources based on the templates.
  create: true

# -- Custom annotations for a Pod.
podAnnotations: {}

# -- Pod [security context](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod).
# See the [API reference](https://kubernetes.io/docs/reference/kubernetes-api/workloads-resources/pod-v1/#security-context) for details.
podSecurityContext: {}
  # fsGroup: 2000

# -- Container [security context](https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container).
# See the [API reference](https://kubernetes.io/docs/reference/kubernetes-api/workloads-resources/container/#security-context) for details.
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  # -- Annotations to add to the Service.
  annotations: {}

  # -- Kubernetes [service type](https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types).
  type: ClusterIP

  ports:
    http:
      # -- HTTP service port
      port: 5556

      # -- (int) HTTP node port (when applicable)
      nodePort:

    grpc:
      # -- gRPC service port
      port: 5557

      # -- (int) gRPC node port (when applicable)
      nodePort:

# -- Ingress configuration (see [values.yaml](values.yaml) for details).
# @default -- Disabled by default.
ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: coe-project1-auth.vimpelcom.global
      paths:
        - path: /
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

# -- Container resource [requests and limits](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/).
# See the [API reference](https://kubernetes.io/docs/reference/kubernetes-api/workloads-resources/container/#resources) for details.
# @default -- No requests or limits.
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# -- Autoscaling configuration (see [values.yaml](values.yaml) for details).
# @default -- Disabled by default.
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# -- [Node selector](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector) configuration.
nodeSelector: {}

# -- [Tolerations](https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/) for node taints.
# See the [API reference](https://kubernetes.io/docs/reference/kubernetes-api/workloads-resources/pod-v1/#scheduling) for details.
tolerations: []

# -- [Affinity](https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity) configuration.
# See the [API reference](https://kubernetes.io/docs/reference/kubernetes-api/workloads-resources/pod-v1/#scheduling) for details.
affinity: {}

